example/gateway/schema.graphql

schema
@core(feature: "https://specs.apollo.dev/core/v0.1"),
@core(feature: "https://specs.apollo.dev/join/v0.1")
{
    query : Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

scalar join__FieldSet

enum join__Graph {
    ACCOUNTS @join__graph(name: "accounts" url: "http://localhost:4001/")
    REVIEWS @join__graph(name: "reviews" url: "http://localhost:4002/")
}

type Query {
  me: User @join__field(graph: ACCOUNTS)
}

type Review {
  author: User @join__field(graph: REVIEWS, provides: "username")
  body: String
}

type User
  @join__owner(graph: ACCOUNTS)
  @join__type(graph: ACCOUNTS, key: "id")
  @join__type(graph: REVIEWS, key: "id")
{
  id: ID! @join__field(graph: ACCOUNTS)
  reviews: [Review] @join__field(graph: REVIEWS)
  username: String! @join__field(graph: ACCOUNTS)
}
